organization:
  name: Rijksinstituut voor Volksgezondheid en Milieu
  ooid: 66101
repositories:
  - gitlab: AERIUS/AERIUS
  - gitlab: AERIUS/aerius-connect-examples
  - github: rivm-syso/achtergrondwaarden
  - github: rivm-syso/Analyse-Together
  - github: rivm-syso/ATdatabase
  - github: rivm-syso/CIMLK
  - github: rivm-syso/cm-evaluation
  - github: rivm-syso/CoMixNL
  - github: rivm-syso/COVID-projectionmodel
  - github: rivm-syso/CVGG
  - github: rivm-syso/DASH
  - github: rivm-syso/Dutch-NIC-EMC-RIVM
  - github: rivm-syso/dynamic-era-energy
  - github: rivm-syso/envr-footprint-healthcare
  - github: rivm-syso/fadingmpoxoutbreak
  - github: rivm-syso/geodata2
  - github: rivm-syso/intorods
  - github: rivm-syso/KRWQCprotocol
  - github: rivm-syso/KRWTrends
  - github: rivm-syso/mcra-core
  - github: rivm-syso/me2tools
  - github: rivm-syso/msPAFcalculator
  - github: rivm-syso/OPS
  - github: rivm-syso/OURS
  - github: rivm-syso/samanapir
  - github: rivm-syso/Samen-analyseren-tool
  - github: rivm-syso/SARS-CoV-2_sewage
  - github: rivm-syso/SCONE
  - github: rivm-syso/sdv-gis
  - github: rivm-syso/SimpleBox
ignored_repositories:
  - github: rivm-syso/tyre-friction-abrassion-emission
